{
    "name": "fractal-examples",
    "description": "Fractal examples",
    "version": "0.0.0",
    "author": "Denis Churbanov",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/fract/examples.git"
    },
    "scripts": {
        "start": "cross-env NODE_ENV=development webpack-dev-server",
        "build": "cross-env NODE_ENV=production webpack -p",
        "postbuild": "cpy ./dist/index.html --rename=./404.html ./dist",
        "deploy": "gh-pages -d ./dist",
        "predeploy": "npm run build",
        "postdeploy": "rimraf ./dist"
    },
    "dependencies": {
        "@fract/browser-pathname": "^0.3.0",
        "whatsup": "0.2.3-async.1",
        "@fract/route": "^0.2.0",
        "@fract/core": "^0.2.0",
        "@whatsup-js/jsx": "^0.1.2"
    },
    "devDependencies": {
        "@babel/cli": "^7.10.4",
        "@babel/core": "^7.10.4",
        "@babel/plugin-proposal-class-properties": "^7.12.1",
        "@babel/plugin-transform-runtime": "^7.10.4",
        "@babel/plugin-transform-typescript": "^7.10.4",
        "@babel/preset-env": "^7.10.4",
        "@babel/preset-typescript": "^7.10.4",
        "@whatsup-js/babel-plugin-transform-jsx": "0.2.1",
        "babel-loader": "^8.1.0",
        "copy-webpack-plugin": "^6.0.3",
        "core-js": "^3.6.5",
        "cpy-cli": "^3.1.1",
        "cross-env": "^7.0.2",
        "css-loader": "^5.0.1",
        "file-loader": "^6.0.0",
        "gh-pages": "^3.1.0",
        "html-webpack-plugin": "^4.3.0",
        "prettier": "^2.0.5",
        "rimraf": "^3.0.2",
        "sass": "^1.29.0",
        "sass-loader": "^10.1.0",
        "style-loader": "^2.0.0",
        "typescript": "^3.9.6",
        "webpack": "^4.44.2",
        "webpack-cli": "^3.3.12",
        "webpack-dev-server": "^3.11.0"
    }
}
